<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Gabriela</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
        <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul> 

      <h1>Entre em Contato</h1>
    
      <p>Instagram: <a href="https://www.instagram.com/gabrielaa_salvador/">@gabrielaa_salvador</a></p>
      <p>Youtube: <a href="https://www.youtube.com/@gabrielarsalvador">Gabriela Salvador</a></p>
      <p>Email: gabriela.salvador@acad.espm.br</p>
      <p></p>

      <footer>
        <div class="footer-content">
          <div class="rodape"> Gabriela Salvador</div>
        </div>
      </footer>
 
</body>
</html>