body {
    background-color: whitesmoke;
  }

.nome1 {
    text-align: center;
    color: rgb(253, 83, 196);
    font-family:Macaroni; 
    font-style: normal;
    margin-top: 20%;
    font-size: 60pt;
  }

  @font-face {
    font-family: Macaroni;
    src: url(Macaroni.ttf);
  }

  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: 50px;
    text-align: center;
  }

  ul.menu li {
    display: inline-block;
    margin-right: 20px;
  }

  ul.menu li a {
    color: rgb(253, 83, 196);
    text-decoration: none;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
  }

  ul.menu li a:hover {
    background-color: rgb(255, 196, 235);
    opacity: 50%;
    height: 50px;
  }
  .galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .linha-superior,
  .linha-inferior {
    display: flex;
    justify-content: center;
  }
  
  .item {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    margin: 10px;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  
  .item img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .descricao {
    color: rgb(253, 83, 196);
    font-size: 20px;
    margin-top: 87%;
    z-index: 999;
    background-color: #ffffffc2;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    color: rgb(253, 83, 196);
    font-size: 40pt;
    text-align: center;
    font-family: Macaroni;
  }

  .quemsoueu {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    color: rgb(253, 83, 196);
    font-size: 15pt;
    font-family: Arial, Helvetica, sans-serif;
  }

  .quemsoueu img {
    display: block;
    margin: 0 auto;
    height: 400px;
  }

  p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20pt;
    color: rgb(253, 83, 196);
    font-family: Arial, Helvetica, sans-serif;
  }

  footer {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 10%;
  }
  
  .footer-content {
    text-align: center;
  }

  .rodape {
    font-size: 15pt;
    color: rgb(253, 83, 196);
  }