<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Gabriela</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
        <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul> 

      <h1> Quem sou eu</h1>

      <div class="quemsoueu">
        <img src="imagens/eu.jpeg" alt="Imagem">
        <p>Aluna de Cinema e Audiovisual da ESPM, no momento estou cursando o primeiro semestre e a cada dia me sinto encontrada no curso. Gosto muito da parte de pré produção e produção/desenvolvimento, principalmente roteiro e direção. Até agora participei de pequenas produções, projetos da faculdade porém pretendo expandir meu portfólio e em especial obter mais experiência em áreas que não tenho muita experiência. 
          Sou apaixonada por livros, música, animais, viagens e esportes. <br>
          <br>
          
          Soft skills: comunicação, trabalho em equipe, resiliência e facilidade em aprender novas línguas<br>
          <br>
          Inglês: avançado/ Espanhol: intermediário</p>
      </div>

      <footer>
        <div class="footer-content">
          <div class="rodape"> Gabriela Salvador</div>
        </div>
      </footer>
</body>
</html>