<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Gabriela</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
   <ul class="menu">
    
    <li><a href="index.html">Principal</a></li>
        <li><a href="trabalhos.html">Trabalhos</a></li>
        <li><a href="quem.html">Quem sou eu</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul> 

      <h1> Trabalhos </h1>
      <div class="galeria">
        <div class="linha-superior">
          <div class="item" >
            <img src="imagens/Trabalhos1.jpg" alt="capa do trabahlo">
            <div class="descricao">  Roteiro </div>
          </div>
          <div class="item"> <img src="imagens/trabalhos2.jpeg" alt="capa do trabahlo">
            <div class="descricao"> Direção </div>
          </div>
          <div class="item"> <img src="imagens/trabalhos5.jpeg" alt="capa do trabahlo">
            <div class="descricao"> Roteiro </div>
          </div>
        </div>
        <div class="linha-inferior">
          <div class="item"> <img src="imagens/trabalhos3.jpeg" alt="capa do trabahlo">
            <div class="descricao"> Roteiro e Direção </div>
          </div>
          <div class="item"> <img src="imagens/trabalhos4.jpeg" alt="capa do trabahlo">
            <div class="descricao"> Roteiro e Direção </div>
          </div>
          <div class="item"> <img src="imagens/trabalhos6.jpeg" alt="capa do trabahlo">
            <div class="descricao"> Direção </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-content">
          <div class="rodape"> Gabriela Salvador</div>
        </div>
      </footer>
</body>
</html>